src/data/questions.json (before)
[
	{
		"id": 1,
		"heading": "Askel 1: Arvioi liikkumisen nykytilasi",
		"questions": [
			{
				"title": "Lihaskunto ja liikkeenhallinta",
				"description": "",
				"choices": [
					{
						"text": "0 krt/vko",
						"id": 1
					},
					{
						"text": "1 krt/vko",
						"id": 2
					},
					{
						"text": "2 krt/vko",
						"id": 3
					},
					{
						"text": "3-4 krt/vko",
						"id": 4
					},
					{
						"text": "5-6 krt/vko",
						"id": 5
					},
					{
						"text": "7(+) krt/vko",
						"id": 6
					}
				],
				"type": "radio",
				"id": 1
			},
			{
				"title": "Rasittava liikkuminen",
				"description": "",
				"choices": [
					{
						"text": "0-30 min/vko",
						"id": 1
					},
					{
						"text": "31-60 min/vko",
						"id": 2
					},
					{
						"text": "61-90 min/vko",
						"id": 3
					},
					{
						"text": "91-120 min/vko",
						"id": 4
					},
					{
						"text": "120+ min/vko",
						"id": 5
					}
				],
				"type": "radio",
				"id": 2
			},
			{
				"title": "Reipas liikkuminen",
				"description": "",
				"choices": [
					{
						"text": "0-30 min/vko",
						"id": 1
					},
					{
						"text": "31-60 min/vko",
						"id": 2
					},
					{
						"text": "61-90 min/vko",
						"id": 3
					},
					{
						"text": "91-120 min/vko",
						"id": 4
					},
					{
						"text": "120-150 min/vko",
						"id": 5
					},
					{
						"text": "150+ min/vko",
						"id": 6
					}
				],
				"type": "radio",
				"id": 3
			},
			{
				"title": "Kevyttä liikuskelua",
				"description": "",
				"choices": [
					{
						"text": "Ei juurikaan",
						"id": 1
					},
					{
						"text": "Kerran viikossa",
						"id": 2
					},
					{
						"text": "2-3 kertaa viikossa",
						"id": 3
					},
					{
						"text": "4-5 kertaa viikossa",
						"id": 4
					},
					{
						"text": "Joka päivä tai lähes joka päivä",
						"id": 5
					}
				],
				"type": "radio",
				"id": 4
			},
			{
				"title": "Taukoja paikallaanoloon",
				"description": "",
				"choices": [
					{
						"text": "Ei juurikaan",
						"id": 1
					},
					{
						"text": "Kerran viikossa",
						"id": 2
					},
					{
						"text": "2-3 kertaa viikossa",
						"id": 3
					},
					{
						"text": "4-5 kertaa viikossa",
						"id": 4
					},
					{
						"text": "Joka päivä tai lähes joka päivä",
						"id": 5
					}
				],
				"type": "radio",
				"id": 5
			}
		]
	},
	{
		"id": 2,
		"heading": "Askel 2: Kartoita keinot",
		"subHeading": "Vinkkejä erilaisiin tapoihin harrastaa liikuntaa, tehdä lihaskunto- tai liikkuvuusharjoitteita kotioloissa, tauottaa paikallaoloa tai lisätä arkiliikkumista on lukuisia. Mieti, mitkä olisivat mieluisimmat lajit ja tavat sinulle.",
		"questions": [
			{
				"title": "Lihaskunto ja liikkeenhallinta",
				"description": "",
				"type": "text",
				"id": 6
			},
			{
				"title": "Rasittava liikkuminen",
				"description": "",
				"type": "text",
				"id": 7
			},
			{
				"title": "Reipas liikkuminen",
				"description": "",
				"type": "text",
				"id": 8
			},
			{
				"title": "Kevyttä liikuskelua",
				"description": "",
				"type": "text",
				"id": 9
			},
			{
				"title": "Tauot paikallaanoloon",
				"description": "",
				"type": "text",
				"id": 10
			}
		]
	},
	{
	"id": 3,
	"heading": "Askel 3. Aseta tavoitteet",
	"subHeading": "Valitse osa-alueet liikkumisessasi, jotka kaipaavat erityisesti kehittämistä ja aseta niille tavoitteet.",
	"questions": [
		{
			"title": "Mitkä osa-alueet liikkumisessasi kaipaisivat erityisesti kehittämistä? Voit valita yhden tai useampia.",
			"description": "",
			"choices": [
				{
					"text": "Lihaskunto ja liikkeenhallinta",
					"id": 1
				},
				{
					"text": "Rasittava liikkuminen",
					"id": 2
				},
				{
					"text": "Reipas liikkuminen",
					"id": 3
				},
				{
					"text": "Kevyt liikkuminen",
					"id": 4
				},
				{
					"text": "Tauot paikallaanoloon",
					"id": 5
				}
			],
			"type": "checkbox",
			"id": 11
		}
		]
	},
	{
		"id": 4,
		"heading": "Aseta itsellesi selkeät, konkreettiset tavoitteet.",
		"subHeading": "",
		"questions": [
			{
				"title": "Miten aiot tulevaisuudessa parantaa lihaskuntosi?",
				"description": "Joku esimerkki tähän...",
				"choices": [
					{
						"text": "0 krt/vko",
						"id": 1
					},
					{
						"text": "1 krt/vko",
						"id": 2
					},
					{
						"text": "2 krt/vko",
						"id": 3
					},
					{
						"text": "3-4 krt/vko",
						"id": 4
					},
					{
						"text": "5-6 krt/vko",
						"id": 5
					},
					{
						"text": "7(+) krt/vko",
						"id": 6
					}
				],
				"type": "radio",
				"id": 13
			},
			{
				"title": "Miten aiot saavuttaa lihaskunnon tavoitteen?",
				"description": "Joku esimerkki tähän...",
				"type": "text",
				"id": 14
			},
			{
				"title": "Miten aiot tulevaisuudessa parantaa rasittavaa liikkumistasi?",
				"description": "Joku esimerkki tähän...",
				"choices": [
					{
						"text": "0-30 min/vko",
						"id": 1
					},
					{
						"text": "31-60 min/vko",
						"id": 2
					},
					{
						"text": "61-90 min/vko",
						"id": 3
					},
					{
						"text": "91-120 min/vko",
						"id": 4
					},
					{
						"text": "120+ min/vko",
						"id": 5
					}
				],
				"type": "radio",
				"id": 15
			},
			{
				"title": "Miten aiot saavuttaa rasittavan liikkumisen tavoitteen?",
				"description": "Joku esimerkki tähän...",
				"type": "text",
				"id": 16
			},
			{
				"title": "Miten aiot tulevaisuudessa parantaa reippaan liikkumisesi?",
				"description": "Joku esimerkki tähän...",
				"choices": [
					{
						"text": "0-30 min/vko",
						"id": 1
					},
					{
						"text": "31-60 min/vko",
						"id": 2
					},
					{
						"text": "61-90 min/vko",
						"id": 3
					},
					{
						"text": "91-120 min/vko",
						"id": 4
					},
					{
						"text": "120-150 min/vko",
						"id": 5
					},
					{
						"text": "150+ min/vko",
						"id": 6
					}
				],
				"type": "radio",
				"id": 17
			},
			{
				"title": "Miten aiot saavuttaa reippaan liikkumisen tavoitteen?",
				"description": "Joku esimerkki tähän...",
				"type": "text",
				"id": 18
			},
			{
				"title": "Miten aiot tulevaisuudessa parantaa kevyttä liikkumisesi?",
				"description": "Joku esimerkki tähän...",
				"choices": [
					{
						"text": "Ei juurikaan",
						"id": 1
					},
					{
						"text": "Kerran viikossa",
						"id": 2
					},
					{
						"text": "2-3 kertaa viikossa",
						"id": 3
					},
					{
						"text": "4-5 kertaa viikossa",
						"id": 4
					},
					{
						"text": "Joka päivä tai lähes joka päivä",
						"id": 5
					}
				],
				"type": "radio",
				"id": 19
			},
			{
				"title": "Miten aiot saavuttaa lihaskunnon tavoitteen?",
				"description": "Joku esimerkki tähän...",
				"type": "text",
				"id": 20
			},
			{
				"title": "Miten aiot tulevaisuudessa pitää taukojasi?",
				"description": "Joku esimerkki tähän...",
				"choices": [
					{
						"text": "0 krt/vko",
						"id": 1
					},
					{
						"text": "1 krt/vko",
						"id": 2
					},
					{
						"text": "2 krt/vko",
						"id": 3
					},
					{
						"text": "3-4 krt/vko",
						"id": 4
					},
					{
						"text": "5-6 krt/vko",
						"id": 5
					},
					{
						"text": "7(+) krt/vko",
						"id": 6
					}
				],
				"type": "radio",
				"id": 21
			},
			{
				"title": "Miten aiot saavuttaa taukojen tavoitteen?",
				"description": "Joku esimerkki tähän...",
				"type": "text",
				"id": 22
			}
		]
	}
]

src/data/questions.json (after)
[
	{
		"id": 1,
		"heading": "Askel 1: Arvioi liikkumisen nykytilasi",
		"questions": [
			{
				"title": "Lihaskunto ja liikkeenhallinta",
				"description": "",
				"choices": [
					{
						"text": "0 krt/vko",
						"id": 1
					},
					{
						"text": "1 krt/vko",
						"id": 2
					},
					{
						"text": "2 krt/vko",
						"id": 3
					},
					{
						"text": "3-4 krt/vko",
						"id": 4
					},
					{
						"text": "5-6 krt/vko",
						"id": 5
					},
					{
						"text": "7(+) krt/vko",
						"id": 6
					}
				],
				"type": "radio",
				"id": 1
			},
			{
				"title": "Rasittava liikkuminen",
				"description": "",
				"choices": [
					{
						"text": "0-30 min/vko",
						"id": 1
					},
					{
						"text": "31-60 min/vko",
						"id": 2
					},
					{
						"text": "61-90 min/vko",
						"id": 3
					},
					{
						"text": "91-120 min/vko",
						"id": 4
					},
					{
						"text": "120+ min/vko",
						"id": 5
					}
				],
				"type": "radio",
				"id": 2
			},
			{
				"title": "Reipas liikkuminen",
				"description": "",
				"choices": [
					{
						"text": "0-30 min/vko",
						"id": 1
					},
					{
						"text": "31-60 min/vko",
						"id": 2
					},
					{
						"text": "61-90 min/vko",
						"id": 3
					},
					{
						"text": "91-120 min/vko",
						"id": 4
					},
					{
						"text": "120-150 min/vko",
						"id": 5
					},
					{
						"text": "150+ min/vko",
						"id": 6
					}
				],
				"type": "radio",
				"id": 3
			},
			{
				"title": "Kevyttä liikuskelua",
				"description": "",
				"choices": [
					{
						"text": "Ei juurikaan",
						"id": 1
					},
					{
						"text": "Kerran viikossa",
						"id": 2
					},
					{
						"text": "2-3 kertaa viikossa",
						"id": 3
					},
					{
						"text": "4-5 kertaa viikossa",
						"id": 4
					},
					{
						"text": "Joka päivä tai lähes joka päivä",
						"id": 5
					}
				],
				"type": "radio",
				"id": 4
			},
			{
				"title": "Taukoja paikallaanoloon",
				"description": "",
				"choices": [
					{
						"text": "Ei juurikaan",
						"id": 1
					},
					{
						"text": "Kerran viikossa",
						"id": 2
					},
					{
						"text": "2-3 kertaa viikossa",
						"id": 3
					},
					{
						"text": "4-5 kertaa viikossa",
						"id": 4
					},
					{
						"text": "Joka päivä tai lähes joka päivä",
						"id": 5
					}
				],
				"type": "radio",
				"id": 5
			}
		]
	},
	{
		"id": 2,
		"heading": "Askel 2: Kartoita keinot",
		"subHeading": "Vinkkejä erilaisiin tapoihin harrastaa liikuntaa, tehdä lihaskunto- tai liikkuvuusharjoitteita kotioloissa, tauottaa paikallaoloa tai lisätä arkiliikkumista on lukuisia. Mieti, mitkä olisivat mieluisimmat lajit ja tavat sinulle.",
		"questions": [
			{
				"title": "Lihaskunto ja liikkeenhallinta",
				"description": "",
				"type": "text",
				"id": 6
			},
			{
				"title": "Rasittava liikkuminen",
				"description": "",
				"type": "text",
				"id": 7
			},
			{
				"title": "Reipas liikkuminen",
				"description": "",
				"type": "text",
				"id": 8
			},
			{
				"title": "Kevyttä liikuskelua",
				"description": "",
				"type": "text",
				"id": 9
			},
			{
				"title": "Tauot paikallaanoloon",
				"description": "",
				"type": "text",
				"id": 10
			}
		]
	},
	{
	"id": 3,
	"heading": "Askel 3. Aseta tavoitteet",
	"subHeading": "Valitse osa-alueet liikkumisessasi, jotka kaipaavat erityisesti kehittämistä ja aseta niille tavoitteet.",
	"questions": [
		{
			"title": "Mitkä osa-alueet liikkumisessasi kaipaisivat erityisesti kehittämistä? Voit valita yhden tai useampia.",
			"description": "",
			"choices": [
				{
					"text": "Lihaskunto ja liikkeenhallinta",
					"id": 1
				},
				{
					"text": "Rasittava liikkuminen",
					"id": 2
				},
				{
					"text": "Reipas liikkuminen",
					"id": 3
				},
				{
					"text": "Kevyt liikkuminen",
					"id": 4
				},
				{
					"text": "Tauot paikallaanoloon",
					"id": 5
				}
			],
			"type": "checkbox",
			"id": 11
		}
		]
	},
	{
		"id": 4,
		"heading": "Askel 4. Aseta itsellesi selkeät, konkreettiset tavoitteet.",
		"subHeading": "",
		"questions": [
			{
				"title": "Miten aiot tulevaisuudessa parantaa lihaskuntoasi?",
				"description": "Joku esimerkki tähän...",
				"choices": [
					{
						"text": "0 krt/vko",
						"id": 1
					},
					{
						"text": "1 krt/vko",
						"id": 2
					},
					{
						"text": "2 krt/vko",
						"id": 3
					},
					{
						"text": "3-4 krt/vko",
						"id": 4
					},
					{
						"text": "5-6 krt/vko",
						"id": 5
					},
					{
						"text": "7(+) krt/vko",
						"id": 6
					}
				],
				"type": "radio",
				"id": 13
			},
			{
				"title": "Miten aiot saavuttaa tavoitteesi lihaskunnon suhteen?",
				"description": "Joku esimerkki tähän...",
				"type": "text",
				"id": 14
			},
			{
				"title": "Miten aiot tulevaisuudessa parantaa rasittavaa liikkumistasi?",
				"description": "Joku esimerkki tähän...",
				"choices": [
					{
						"text": "0-30 min/vko",
						"id": 1
					},
					{
						"text": "31-60 min/vko",
						"id": 2
					},
					{
						"text": "61-90 min/vko",
						"id": 3
					},
					{
						"text": "91-120 min/vko",
						"id": 4
					},
					{
						"text": "120+ min/vko",
						"id": 5
					}
				],
				"type": "radio",
				"id": 15
			},
			{
				"title": "Miten aiot saavuttaa tavoitteesi rasittavan liikkumisen suhteen?",
				"description": "Joku esimerkki tähän...",
				"type": "text",
				"id": 16
			},
			{
				"title": "Miten aiot tulevaisuudessa parantaa reippaan liikkumisen?",
				"description": "Joku esimerkki tähän...",
				"choices": [
					{
						"text": "0-30 min/vko",
						"id": 1
					},
					{
						"text": "31-60 min/vko",
						"id": 2
					},
					{
						"text": "61-90 min/vko",
						"id": 3
					},
					{
						"text": "91-120 min/vko",
						"id": 4
					},
					{
						"text": "120-150 min/vko",
						"id": 5
					},
					{
						"text": "150+ min/vko",
						"id": 6
					}
				],
				"type": "radio",
				"id": 17
			},
			{
				"title": "Miten aiot saavuttaa tavoitteesi reippaan liikkumisen suhteen?",
				"description": "Joku esimerkki tähän...",
				"type": "text",
				"id": 18
			},
			{
				"title": "Miten aiot tulevaisuudessa parantaa kevyttä liikkumistasi?",
				"description": "Joku esimerkki tähän...",
				"choices": [
					{
						"text": "Ei juurikaan",
						"id": 1
					},
					{
						"text": "Kerran viikossa",
						"id": 2
					},
					{
						"text": "2-3 kertaa viikossa",
						"id": 3
					},
					{
						"text": "4-5 kertaa viikossa",
						"id": 4
					},
					{
						"text": "Joka päivä tai lähes joka päivä",
						"id": 5
					}
				],
				"type": "radio",
				"id": 19
			},
			{
				"title": "Miten aiot saavuttaa tavoitteesi kevyen liikkumisen suhteen?",
				"description": "Joku esimerkki tähän...",
				"type": "text",
				"id": 20
			},
			{
				"title": "Kuinka usein aiot tulevaisuudessa pitää taukoja?",
				"description": "Joku esimerkki tähän...",
				"choices": [
					{
						"text": "0 krt/vko",
						"id": 1
					},
					{
						"text": "1 krt/vko",
						"id": 2
					},
					{
						"text": "2 krt/vko",
						"id": 3
					},
					{
						"text": "3-4 krt/vko",
						"id": 4
					},
					{
						"text": "5-6 krt/vko",
						"id": 5
					},
					{
						"text": "7(+) krt/vko",
						"id": 6
					}
				],
				"type": "radio",
				"id": 21
			},
			{
				"title": "Miten aiot saavuttaa tavoitteesi taukojen pitämisen suhteen?",
				"description": "Joku esimerkki tähän...",
				"type": "text",
				"id": 22
			}
		]
	}
]

src/data/questions.json (diff)
@@ -227,11 +227,11 @@
 	},
 	{
 		"id": 4,
-		"heading": "Aseta itsellesi selkeät, konkreettiset tavoitteet.",
+		"heading": "Askel 4. Aseta itsellesi selkeät, konkreettiset tavoitteet.",
 		"subHeading": "",
 		"questions": [
 			{
-				"title": "Miten aiot tulevaisuudessa parantaa lihaskuntosi?",
+				"title": "Miten aiot tulevaisuudessa parantaa lihaskuntoasi?",
 				"description": "Joku esimerkki tähän...",
 				"choices": [
 					{
@@ -263,7 +263,7 @@
 				"id": 13
 			},
 			{
-				"title": "Miten aiot saavuttaa lihaskunnon tavoitteen?",
+				"title": "Miten aiot saavuttaa tavoitteesi lihaskunnon suhteen?",
 				"description": "Joku esimerkki tähän...",
 				"type": "text",
 				"id": 14
@@ -297,13 +297,13 @@
 				"id": 15
 			},
 			{
-				"title": "Miten aiot saavuttaa rasittavan liikkumisen tavoitteen?",
+				"title": "Miten aiot saavuttaa tavoitteesi rasittavan liikkumisen suhteen?",
 				"description": "Joku esimerkki tähän...",
 				"type": "text",
 				"id": 16
 			},
 			{
-				"title": "Miten aiot tulevaisuudessa parantaa reippaan liikkumisesi?",
+				"title": "Miten aiot tulevaisuudessa parantaa reippaan liikkumisen?",
 				"description": "Joku esimerkki tähän...",
 				"choices": [
 					{
@@ -335,13 +335,13 @@
 				"id": 17
 			},
 			{
-				"title": "Miten aiot saavuttaa reippaan liikkumisen tavoitteen?",
+				"title": "Miten aiot saavuttaa tavoitteesi reippaan liikkumisen suhteen?",
 				"description": "Joku esimerkki tähän...",
 				"type": "text",
 				"id": 18
 			},
 			{
-				"title": "Miten aiot tulevaisuudessa parantaa kevyttä liikkumisesi?",
+				"title": "Miten aiot tulevaisuudessa parantaa kevyttä liikkumistasi?",
 				"description": "Joku esimerkki tähän...",
 				"choices": [
 					{
@@ -369,13 +369,13 @@
 				"id": 19
 			},
 			{
-				"title": "Miten aiot saavuttaa lihaskunnon tavoitteen?",
+				"title": "Miten aiot saavuttaa tavoitteesi kevyen liikkumisen suhteen?",
 				"description": "Joku esimerkki tähän...",
 				"type": "text",
 				"id": 20
 			},
 			{
-				"title": "Miten aiot tulevaisuudessa pitää taukojasi?",
+				"title": "Kuinka usein aiot tulevaisuudessa pitää taukoja?",
 				"description": "Joku esimerkki tähän...",
 				"choices": [
 					{
@@ -407,7 +407,7 @@
 				"id": 21
 			},
 			{
-				"title": "Miten aiot saavuttaa taukojen tavoitteen?",
+				"title": "Miten aiot saavuttaa tavoitteesi taukojen pitämisen suhteen?",
 				"description": "Joku esimerkki tähän...",
 				"type": "text",
 				"id": 22
